
!!! Do Not forget to change the IP of D-Link to 192.168.1.1xx

=======================================================================
	adb basic commands    
=======================================================================
adb reboot -> power cycle the phone



**** General ****
adb version 
adb kill-server
adb start-server
adb connect 192.168.1.100
adb devices
=======================================================================
	push/pull file & folder    
=======================================================================
**** Push & pull a file ****
adb push C:\Users\lolu\Desktop\GMPushPull\test.txt /mnt/sdcard/LouisTest/test.txt
adb push C:\Users\lolu\Desktop\GMPushPull\svcipc_send /mnt/sdcard/svcipc_send

adb pull /mnt/sdcard/LouisTest/test.txt C:\Users\lolu\Desktop\GMPushPull\test.txt
---------------------------------------------------
**** Push & pull a folder ****
adb push C:\Users\lolu\Desktop\GMPushPull /mnt/sdcard/LouisTest/GMPushPull
adb pull /mnt/sdcard/LouisTest/GMPushPull C:\Users\lolu\Desktop\newPush
---------------------------------------------------

example:
**** Update framework2.jar ****
adb push C:\Users\lolu\Desktop\GMPushPull\framework2.jar /sdcard/

=======================================================================
	input info from computer to android device
=======================================================================
adb shell input text 1234567


=======================================================================
	screenshot    
=======================================================================
adb shell /system/bin/screencap -p /mnt/sdcard/screenshot.png  
exit adb shell:
adb pull /mnt/sdcard/screenshot.png C:\Users\lolu\Desktop\GMPushPull\screenshot.png

=======================================================================
	Uninstall/Install apk    
=======================================================================
before adb install, you need to uninstall old app in Tera Term (J6 mode):

mount -o remount,rw /system
cd system/app
rm GMAudioApp.apk

*** formal uninstall way:
# in tera term shell:
pm list packages	-> check all the packages installed, find the package of your app.
adb uninstall <package name>
example: adb uninstall harman.xm.cts


Then, in windows console:
adb install C:\Users\lolu\Desktop\GMPushPull\GMAudioApp.apk

if you are not able to install, then adb kill-server, and re-connect adb
=======================================================================
	check all running services
=======================================================================
adb shell service list
---------------------------------------------------
in Tera Term (J6 mode), you can do it directly:
service list

=======================================================================
	check date and build version    
=======================================================================
adb shell       
getprop ro.build.date
getprop ro.build.version.incremental


=======================================================================
	print log    
=======================================================================
adb logcat -c       -> clear logs
adb logcat > log
adb logcat > c:\temp\logcatTest111.txt

---------------------------------------------------
// search with TAG:
adb logcat -s SAMSUNGPAY | grep SingleCardFragment

=======================================================================
	check if you are using a market device or debug
=======================================================================
adb shell getprop | grep ship

[ro.product_ship]: [false]          -> this means not a ship version
[ro.product_ship]: [true]           -> this is a ship version






